{
    "name": "ibm-jcl",
    "displayName": "ibm-jcl",
    "description": "IBM Job Control Language",
    "repository": "https://github.com/dkelosky/vscode-ibm-jcl",
    "version": "0.6.0",
    "keywords": [
        "z/OS",
        "s390",
        "mvs",
        "jcl",
        "job control language"
    ],
    "publisher": "kelosky",
    "icon": "./docs/images/icon.png",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "semanticTokenScopes": [
            {
                "language": "jcl",
                "scopes": {
                    "what": [
                        "invalid.illegal.jcl"
                    ]
                }
            }
        ],
        "configuration": {
            "type": "object",
            "title": "JCL configuration",
            "properties": {
                "jclServer.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "jclServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        },
        "configurationDefaults": {
            "[jcl]": {
                "editor.autoIndent": "none",
                "editor.rulers": [
                    72,
                    80
                ]
            }
        },
        "languages": [
            {
                "id": "jcl",
                "aliases": [
                    "JCL",
                    "jcl"
                ],
                "extensions": [
                    ".jcl",
                    ".cntl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jcl",
                "scopeName": "source.jcl",
                "path": "./syntaxes/jcl.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:jcl"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint . --ext ts",
        "build:syntax": "js-yaml syntaxes/jcl.tmLanguage.yaml > syntaxes/jcl.tmLanguage.json",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "@types/jest": "^24.0.16",
        "@types/node": "^12.12.0",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "eslint": "^7.0.0",
        "jest": "^24.8.0",
        "js-yaml": "^3.13.1",
        "ts-jest": "^24.0.2",
        "typescript": "^3.8.3"
    }
}
